[bumpversion]
current_version = 0.1
commit = True
files = setup.py odinweb_core/__init__.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<patch>\d*)
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}

[bdist_wheel]
universal = 1
